#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_ediaristas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false